{
  "name": "soglom-hayot",
  "version": "2.0.0",
  "private": true,
  "description": "Sog'lom Hayot — shifokor retsepti bo'yicha dori ichishni eslatuvchi Telegram bot va Mini App",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:migrate-dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "migrate:mongo": "node --env-file=.env --import tsx scripts/migrate-from-mongo.ts",
    "selftest": "node --import tsx scripts/selftest.ts"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "mongodb": "^7.6.0",
    "pglite-prisma-adapter": "^0.7.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
